<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 4px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
 .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #bbb;;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1abc9c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}




/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.container{
background-color:yellow;
position:relative;
width:1360px;
height:600px;
margin:0 auto;
}
.container .content{
left:200px;
bottom:10px;
position:absolute;


background:rgb(0,0,0,);
background:rgba(0,0,0,0.5);
color:#f1f1f1;/*grey text*/
width:900px;
height:570px;
padding:90px;
}
th,td
{
padding:15px;
}



</style>
</head>
<body>

<div class="navbar">

  <a href="HOME.html">HOME</a>
  
  <a href="about.html"> ABOUT</a>
  <a href="contact_us.html"> CONTACT US</a>
   
  <a href="choose_login.html"> LOGIN</a> 
     
 
</div>
<div class="container">
<img src="home3.jpeg" width="1350" height="600">
<div class="content">
<center><table border=2px >
<tr>
<th>S.NO</th>
<th>BANK NAME</th>
<th>CONTACT NUMBER</th>
</tr>
<tr>
<td>1</td>
<td>AXIS BANK</td>
<td>1800-419-5959</td>
</tr>
<tr>
<td>2</td>
<td>BANK OF BARODA</td>
<td>7949044100</td>
</tr><tr>
<td>3</td>
<td>STATE BANK OF INDIA</td>
<td>1800 11 2211</td>
</tr>
<tr>
<td>4</td>
<td>RBL BANK</td>
<td>91 22 61156300</td>
</tr>
<tr>
<td>5</td>
<td>CITI BANK</td>
<td>1-800-248-4674</td>
</tr>
<tr>
<td>6</td>
<td>YES BANK</td>
<td>+912261219000</td>
</tr>
<tr>
<td>7</td>
<td>HDFC</td>
<td>+912261219000</td>
</tr></td>
<tr>
<td>8</td>
<td>ICICI BANK</td>
<td>91-8640086400 </td>
</tr></td>
</tr>
</table>
</center>

</div>
</div>
</body>
</html>







