<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Header/logo Title */
.header1
{
padding: 20px;
text-align: center;
background: #1abc9c;
color: white;
}
/* Increase the font size of the heading */
.header1 h1 
{
font-size: 40px;
}
/* Style the top navigation bar */
.navbar 
{
overflow: hidden;
background-color: #333;
}
/* Style the navigation bar links */
.navbar a 
{
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
 #dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add background color to navbar links on hover */
.navbar a:hover, .dropdown:hover #dropbtn {
  background-color: #bbb;;
}

/* Dropdown content (hidden by default) */
.dropdown-content {

float:right;
  display: none;
  position: absolute;
  background-color: #1abc9c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float:none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}


/* Right-aligned link */
.navbar a.right 
{
float: right;
}
/* Change color on hover */
.navbar a:hover 
{
background-color: #ddd;
color: black;
}
p
{
margin-left:5px;
margin-right:15px;
}




.container{
background-color:yellow;
position:relative;
width:1360px;
height:600px;
margin:0 auto;
}
.container .content{
position:absolute;
bottom:0;
background:rgb(0,0,0,);
background:rgba(0,0,0,0.5);
color:#f1f1f1;/*grey text*/
width:1180px;
padding:90px;

}

</style>
</head>
<body>

<div class="navbar">

  <a href="HOME.html">HOME</a>
  
  <a href="about.html"> ABOUT</a>
  <a href="contact_us.html"> CONTACT US</a>
 
  <a href="choose_login.html"> LOGIN</a> 
  
   
   
	
  </div>
  </div>
<div class="container">
<img src="bank11.jpg" width="1360" height="600">
<div class="content">
<h1>NRI BANKING</H1>

</div>
</div>
</body>
</html>
